<?xml version="1.0" encoding="UTF-8"?>

<!--
    Photohub - To View Some S3xy Photos
    Copyright (C) 2025 Yui

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.loraine.photohub.fileman.SettingsController"
      alignment="TOP_CENTER" spacing="10"
      stylesheets="@../CSS/SettingsStyle.css"
      styleClass="vbox-container"
>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <VBox spacing="10" styleClass="container">
        <Label text="应用设置" style="-fx-text-alignment: left; -fx-font-weight: bold;" />
    </VBox>


    <HBox spacing="10" alignment="CENTER_LEFT" fillHeight="false">
        <Label text="显示文件夹图标以供跳转" />
        <Pane HBox.hgrow="ALWAYS" />
        <ToggleSwitch fx:id="FolderToggle"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT" fillHeight="false">
        <Label text="加载图片预览图" />
        <Pane HBox.hgrow="ALWAYS" />
        <ToggleSwitch fx:id="thumbnailToggle" selected="true"/>
    </HBox>

    <Region prefHeight="40" VBox.vgrow="NEVER" />

    <Label text="PhotoHub" style="-fx-font-size: 26px; -fx-font-weight: bold;" />
    <Label text="基于 JavaFX 的现代风格图片浏览器" style="-fx-font-size: 12px;" />
    <Button text="查看源代码" onAction="#viewSourceCode" styleClass="top-button" />

</VBox>