<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" stylesheets="@ViewerBasicStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <HBox prefHeight="40.0" prefWidth="680.0" spacing="8.0" styleClass="top-hbox" stylesheets="@ViewerBasicStyle.css" BorderPane.alignment="CENTER_LEFT">
      <children>
        <JFXComboBox fx:id="sizeCombo" focusColor="#4d4d4d" prefHeight="23.0" prefWidth="65.0" promptText="100%">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </JFXComboBox>
        <JFXButton fx:id="zoomInButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
          <graphic>
            <FontIcon iconLiteral="mdomz-zoom_in" iconSize="20" />
          </graphic>
        </JFXButton>
        <JFXButton fx:id="zoomOutButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
          <graphic>
            <FontIcon iconLiteral="mdomz-zoom_out" iconSize="20" />
          </graphic>
        </JFXButton>
        <Region HBox.hgrow="ALWAYS" />
        <JFXComboBox fx:id="timeCombo" focusColor="#4d4d4d" prefHeight="29.0" prefWidth="58.0" promptText="1s" />
        <JFXButton fx:id="playButton" contentDisplay="GRAPHIC_ONLY">
          <graphic>
            <StackedFontIcon>
              <children>
                <FontIcon fx:id="playIcon" iconLiteral="mdomz-play_circle_filled" iconSize="20" />
                <FontIcon fx:id="pauseIcon" iconLiteral="mdomz-pause_circle_outline" iconSize="20" visible="false" />
              </children>
            </StackedFontIcon>
          </graphic>
        </JFXButton>
        <JFXButton fx:id="prevButton" contentDisplay="GRAPHIC_ONLY">
          <graphic>
            <FontIcon iconLiteral="mdoal-keyboard_arrow_left" iconSize="20" />
          </graphic>
        </JFXButton>
        <JFXButton fx:id="nextButton" contentDisplay="GRAPHIC_ONLY">
          <graphic>
            <FontIcon iconLiteral="mdoal-keyboard_arrow_right" iconSize="20" />
          </graphic>
        </JFXButton>
      </children>
      <padding>
        <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
      </padding>
    </HBox>
  </top>
  <bottom>
    <StatusBar prefHeight="40.0" prefWidth="680.0" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <padding>
        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
      </padding>
    </StatusBar>
  </bottom>
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="center-stack-pane" stylesheets="@ViewerBasicStyle.css" BorderPane.alignment="CENTER">
      <children>
        <ImageView fitHeight="279.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </StackPane>
  </center>
</BorderPane>
